#ftp.server.ip=182.92.82.103
ftp.server.ip=192.168.0.125
ftp.user=test
ftp.pass=test
ftp.server.http.prefix=ftp://192.168.0.125:21/
#ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url= http://sexj8t.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,




