
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176575420
appid = 2016092100560300

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCCvaPv76eGH31kUnmtXRFa1XUY6YX9Bykizbn+Ch/EPZBHGiVF7/UgsD7zTzKwsz3v7bH2ZpWjR6H9APEYkQBSUW9fx5XZb5P/x0a56vVSYGQRQN4IeCmfijttuE1YkUAVKu99NDHy0KuvVuvoogTH7/m8EJhCEQ40KtUvUO9Ro7SxguPjc+VYLssUX5Vlje7V7vP5VL134Lkb5imQXZYJfVaJO86wLvNqiUq/1kQazdJNyOqgABgBDcpuBhsyqQ1ai7LtoCzBjIjfbUSWDCGTUZZIcjX+ngPGIh1VAqwLuhVw8lA8JLchGtc2u8Fgz64F5OngAey/R6y/vlIoBxlNAgMBAAECggEALCrcwyX3NjxVJBsouASE5GbQVEYv2bcdkoBloQjSin0xzJNsnB/gc9aWraPHwCINfoySXmdxjeOZOdujl2UE8spIEddfLEGhgftUTWKu1dFyfNGpMLtHdHpCcWKd3pnTSFNk7KtBZIJSPb3jnId/jfvoJjyE82zHm6AMvRteffmPrX6RKEHZ03CbCPN6CfphSXwVIsT53OcBifU8wH5BCNqRSCnOZvUBJSq5m1BkuZVJW5u5ImUs7EFAoHrZK3+KGgg0MJiTBxm1bx0AfuPhp14TpdxKJWveLU/xGOubj3tt/D/9J92QHtwHrzq7p5LJ8rh4jq9v1Cf+I4LLLPABkQKBgQDMAQX5SKmMzCYPHS6wh33VcWG2phyQlAPuLH6+I7hAbNcrwOqR3PdAotp8/pmCSZhB7fHzOenB3WAd6uX7UQltIOWwb1wR9RTJ7Xidq9rDjhtpbcDcj5ELoIpiHlIDt9QIKkP1kFZUNILcOXjSRjgketEplhyAxhZqHnclM26f3wKBgQCkEEtZzlNdKD4IfkLxkdYQAV+bCwsSvIn5l2b41yCfTN7Yp7iIb9SsayLE/WMNdhI9hzuxWZ52IOyoYDZCfw3evRFJYw/AtIwi7jo33fpqJZcs2uDlOy4LJHVK5+qO8kYw5KbwEF73tY2XO/M1v7n6DghKCMZP24BSuyr6RG88UwKBgQCX8tMuQC75jj1y2HukROc3CgKL9uIj1fuvdTjaCuT8J5WFI2YUSw9m92Xh4AkbABIGWWLzlVlFasxivEmcjVmGDRDH/8oGHhPj65sBZbXGHpzQRE14ev7AOE2ak5bm6g9mHYUM7PtAMPSfb7dMd7ztfwU4AnUsfV7In/SCovJs5QKBgQCMAt/bN0pLcQFnjCEjOTr+k718ejMr/TyehUe6SxUq/ZYcPR4tSYqszg1xIXD71uyAF72of3vNAhIVK26C1x0GHkH3aBPUeAAz+ywx6z0+gu/9tplA531GwwlaMIsrDLU8GpYgv0fci9LW4rGPCBz1ui32yIA9PGzJrbNiuy5WwwKBgQCIFBmbt+yPjdve6D6Q6fa/VBfr4SXO1hiU+PqtDWAHWVEdhKq7e0J3fadyc0Mz0wxX57LBRHnpWaX8MBuNs+EY5Pfo47vT8RZ6JSS4pXUNLezAFguE85R11EofnMoLMt9zCWCm8rYTPac3Fq5Fb798m32FSI8FthsKWVfm3H743g==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgr2j7++nhh99ZFJ5rV0RWtV1GOmF/QcpIs25/gofxD2QRxolRe/1ILA+808ysLM97+2x9maVo0eh/QDxGJEAUlFvX8eV2W+T/8dGuer1UmBkEUDeCHgpn4o7bbhNWJFAFSrvfTQx8tCrr1br6KIEx+/5vBCYQhEONCrVL1DvUaO0sYLj43PlWC7LFF+VZY3u1e7z+VS9d+C5G+YpkF2WCX1WiTvOsC7zaolKv9ZEGs3STcjqoAAYAQ3KbgYbMqkNWouy7aAswYyI321Elgwhk1GWSHI1/p4DxiIdVQKsC7oVcPJQPCS3IRrXNrvBYM+uBeTp4AHsv0esv75SKAcZTQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvh5QVQlYEMKtLlgMffNDs80Ag3efNVc9Uea6iJ8Y0+j3dNO3lkOwZx7taC9GoqaBXr/JwrUvT6hCUXbPO99tbh3KCBfwa4fpdD/gG1YsFYhEH05YsZl0uWsZFn0awZ6mqBGlLiVb9xv41zGsQGp4IQPyZAYyGQLRsLogT/RO0UemKUuidgTjrJH8zfBFF3BMM1K6FtlruZMgEEyRZ4uTVA7np4eklI+me9YBn7GSb7sOQ4uo3Jr6Um4TBw3LybSGN1/TZ9GL2ViXw8cBQMhQTQkTrpsccsC3GjQnJRaNRxYi6fYJvxThobgB3wpBqnNdk1QhHnMFn9k8zWqGTRn98QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
